{
  "name": "8wayscrm",
  "authors": [
    "David Kovacs <kovacs.david@gb-art.hu>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-treeview": "http://gitlab.assist01.gbart.h3.hu/bower/bootstrap-treeview.git#923c8e3bc9339402110adbddf186c62bba52ab97"
  }
}
